VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aXNkdmV1bW56c3l2enphaHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNzQ1MjgsImV4cCI6MjA1NzY1MDUyOH0.PAsBOoimPBrvzwiUxHIdK5pkQ05x41oIoey0RJKxScA
VITE_SUPABASE_URL=https://uxisdveumnzsyvzzahrf.supabase.co
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI